m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/contador
Ebcd_to_7seg
Z0 w1427225788
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1
Z7 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
Z8 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
l0
L6
Ve]dT^611KnaNg<m4oM@<U3
!s100 XLEne:7gA@?2EKRRZ74aH2
Z9 OP;C;10.4;61
32
Z10 !s110 1428273510
!i10b 1
Z11 !s108 1428273510.302000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
Z13 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 bcd_to_7seg 0 22 e]dT^611KnaNg<m4oM@<U3
l12
L11
V<e:OK`TgRJNA>K<5HVQfH0
!s100 eTnm:LEZ?@EN8;FohjQbQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebits_to_an
Z17 w1427227624
R4
R5
R6
Z18 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd
Z19 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd
l0
L4
V7F;hG6mDZGSeXY5aU1H<=2
!s100 7dZ>63]CNZnDG0z@J>E522
R9
32
Z20 !s110 1428273512
!i10b 1
Z21 !s108 1428273511.959000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd|
Z23 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z24 DEx4 work 10 bits_to_an 0 22 7F;hG6mDZGSeXY5aU1H<=2
l10
L9
VID<CmF4l`KdOU6l4UK72`2
!s100 00DNz=D>Rh;:nCR0:R=T<1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Econtador_4dig
Z25 w1428273732
R4
R5
R6
Z26 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
Z27 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
l0
L4
VR4VhQai1[cHWHD<;;4A9G1
!s100 KX4hzeDDFAdh?V2?=C=e?0
R9
32
!s110 1428273743
!i10b 1
!s108 1428273743.319000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
Z29 DEx4 work 7 counter 0 22 ]1Z>5PjG]zGn==VBUk:Fa3
R4
R5
Z30 DEx4 work 13 contador_4dig 0 22 4E:J@OKc^mDiMj63_LdO20
l17
L15
V?H0[zF>zX]=aK]57^odCg3
!s100 ?>lKXA3i4zcW0`[97CC=F0
R9
32
!s110 1427238251
!i10b 1
!s108 1427238251.013000
R28
!s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!i113 1
R14
R15
Ecounter
Z31 w1427230939
R1
R2
R3
R4
R5
R6
Z32 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
Z33 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
l0
L6
V]1Z>5PjG]zGn==VBUk:Fa3
!s100 Ca^lUb0D>FBT;1Cf@EQV73
R9
32
Z34 !s110 1428273506
!i10b 1
Z35 !s108 1428273506.554000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
Z37 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R29
l20
L17
Vda9`kHddF2Aa:MU2UjXah0
!s100 m;jYQYgG1C>BgNdcHOePh2
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Edff
Z38 w1426910771
R4
R5
R6
Z39 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
Z40 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
l0
L32
Va?cDh1Y`H^9>h3<=P2a>G3
!s100 eNPV9a70Z9YMUaG0:82_j2
R9
32
Z41 !s110 1426915814
!i10b 1
Z42 !s108 1426915814.117000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
Z44 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z45 DEx4 work 3 dff 0 22 a?cDh1Y`H^9>h3<=P2a>G3
l41
L40
VUk=biR^IYcClhWOZQg0<b1
!s100 >FhEOzWX=YTiP@;[9@GkB0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Edisp_ctrl
Z46 w1427238236
R4
R5
R6
Z47 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd
Z48 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd
l0
L5
V2N=B7?Lgd]k77cD?oIMiT0
!s100 m>m`<nMjQQBi0UlQYU]We0
R9
32
Z49 !s110 1428273514
!i10b 1
Z50 !s108 1428273514.649000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd|
Z52 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd|
!i113 1
R14
R15
Abehavioral
Z53 DEx4 work 9 generador 0 22 X<POIk4nT8zV@?ze5TI?42
R16
Z54 DEx4 work 4 mux2 0 22 6f?i]f^`zJ>LHA:Mz`?V21
R24
R1
R2
R3
R29
R4
R5
Z55 DEx4 work 9 disp_ctrl 0 22 2N=B7?Lgd]k77cD?oIMiT0
l20
L14
V9CCij@M27cH2@CZB^fH]B1
!s100 kk9X5;^:0^1UKgzBjS2R`1
R9
32
R49
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Egenerador
Z56 w1427172622
R1
R2
R3
R4
R5
R6
Z57 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
Z58 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
l0
L6
VX<POIk4nT8zV@?ze5TI?42
!s100 T:;]G^m@JW<Dm2AA`o16i0
R9
32
Z59 !s110 1428273508
!i10b 1
Z60 !s108 1428273508.585000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
Z62 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
R53
l14
L12
VX1N@nbDVni26SgbmQA?Z:3
!s100 6K:dD2]PjI>T6kBdZQXSj1
R9
32
R59
!i10b 1
R60
R61
R62
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R53
l14
L12
VR3A=X<Odm[VP::K<I61iW3
!s100 AKRWKCQgeCW<XH2Vh;JLR1
R9
32
!s110 1427171153
!i10b 1
!s108 1427171153.463000
R61
R62
!i113 1
R14
R15
w1427171149
Emux2
Z63 w1427229149
R1
R2
R3
R4
R5
R6
Z64 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd
Z65 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd
l0
L6
V6f?i]f^`zJ>LHA:Mz`?V21
!s100 C`UfG>jYN0j]K]95UIAch3
R9
32
R20
!i10b 1
Z66 !s108 1428273512.743000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd|
Z68 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R54
l13
L12
VkbZ6M3b`]alQnEcgN_4ba3
!s100 gaS=7WM4VMjJUo@GzWSNU2
R9
32
R20
!i10b 1
R66
R67
R68
!i113 1
R14
R15
Etest_bcd
Z69 w1427226214
R2
Z70 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
Z71 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
Z72 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
l0
L7
V<O^mILCfj3GdANK=F43AW1
!s100 @och0e5egD7Zo<Xe6PZAA3
R9
32
Z73 !s110 1428273511
!i10b 1
Z74 !s108 1428273511.115000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
Z76 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
!i113 1
R14
R15
Abeh
R1
R3
R16
R2
R70
R4
R5
DEx4 work 8 test_bcd 0 22 <O^mILCfj3GdANK=F43AW1
l14
L10
V0iTAk0EMoC9hkhc@8K;5g2
!s100 fV5INn2mSL99OSjlWE79g0
R9
32
R73
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Etest_counter
Z77 w1428272509
R70
R4
R5
R6
Z78 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
Z79 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
l0
L6
VMWcnkj>1]nhO9MgZe>ORm0
!s100 KG>_TFVzmK8TOSL6OjUb22
R9
32
Z80 !s110 1428273507
!i10b 1
Z81 !s108 1428273507.601000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
Z83 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R29
R70
R4
R5
DEx4 work 12 test_counter 0 22 MWcnkj>1]nhO9MgZe>ORm0
l17
L9
VXOXa`<I?bF@X7:OmWAYXD0
!s100 afh?iVWHco4L0n7XHlZI22
R9
32
R80
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Etest_counter_4dig
Z84 w1427235916
R70
R4
R5
R6
Z85 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
Z86 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
l0
L6
VB6M2H2G1=H;EEBUZ6jhGL0
!s100 ?BJGVN<K<VF59U1dg[MPg0
R9
32
R59
!i10b 1
!s108 1428273508.444000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
Z88 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
!i113 1
R14
R15
Abeh
R30
R70
R4
R5
DEx4 work 17 test_counter_4dig 0 22 B6M2H2G1=H;EEBUZ6jhGL0
l15
L9
VE_eDUM4Z1RNh0Ymm[FYSX0
!s100 N`l69fZGUNF73N@??CV7=3
R9
32
!s110 1427238252
!i10b 1
!s108 1427238252.661000
R87
R88
!i113 1
R14
R15
Etest_ctrl_disp
Z89 w1427236963
R4
R5
R6
Z90 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd
Z91 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd
l0
L4
VQ`OVfgD7imUn>U6@zSlhz2
!s100 8nZ@6FALH@MElPgImzmSn1
R9
32
Z92 !s110 1428273515
!i10b 1
Z93 !s108 1428273515.452000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd|
Z95 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd|
!i113 1
R14
R15
Abeh
R55
R4
R5
DEx4 work 14 test_ctrl_disp 0 22 Q`OVfgD7imUn>U6@zSlhz2
l17
L7
VQ4lS]YQbEzADA]m1<4I9j0
!s100 E:AVEReWQiSKBAj:M0XjW0
R9
32
R92
!i10b 1
R93
R94
R95
!i113 1
R14
R15
Etest_dff
Z96 w1426912478
R4
R5
R6
Z97 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
Z98 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
l0
L32
Vh0Ag`bZ9bQL4hE7[:T:AY0
!s100 FdPeOAcUZ4ig5ZKCc[Gac3
R9
32
Z99 !s110 1426915812
!i10b 1
Z100 !s108 1426915812.477000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
Z102 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
!i113 1
R14
R15
Abehavioral
R45
R4
R5
DEx4 work 8 test_dff 0 22 h0Ag`bZ9bQL4hE7[:T:AY0
l42
L35
VVOYFDm:^^W@2LlToGd;X31
!s100 5iiKK_0Z?8`[1fS<oVnjE1
R9
32
R99
!i10b 1
R100
R101
R102
!i113 1
R14
R15
Etest_gen_1s
Z103 w1427172614
R70
R4
R5
R6
Z104 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
Z105 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
l0
L6
VVVCh6g?3km5b]4L>:QQ:I1
!s100 g4nXjECBEKE2:UT`Gc;c;2
R9
32
Z106 !s110 1428273509
!i10b 1
Z107 !s108 1428273509.444000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
Z109 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R53
R70
R4
R5
DEx4 work 11 test_gen_1s 0 22 VVCh6g?3km5b]4L>:QQ:I1
l12
L9
VLOMA@>4m]F6Enl2iF1doF2
!s100 Dc1=5i3VdUJCidTml3L[P3
R9
32
R106
!i10b 1
R107
R108
R109
!i113 1
R14
R15
Etest_mux
Z110 w1427229395
R2
R70
R4
R5
R6
Z111 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd
Z112 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd
l0
L7
V@0zEVG=mcXQmQMGWSmk860
!s100 Q57jG`;HDIU;iM_`2kJGJ1
R9
32
Z113 !s110 1428273513
!i10b 1
Z114 !s108 1428273513.727000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd|
Z116 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd|
!i113 1
R14
R15
Abeh
R1
R3
R54
R2
R70
R4
R5
DEx4 work 8 test_mux 0 22 @0zEVG=mcXQmQMGWSmk860
l15
L10
VLDiSlSPNAzfcXEaiBLKS[3
!s100 BM;WBa`d^l<`n6=PJd4;h1
R9
32
R113
!i10b 1
R114
R115
R116
!i113 1
R14
R15
