m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/contador
Ebcd_to_7seg
Z0 w1427225788
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1
Z7 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
Z8 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
l0
L6
Ve]dT^611KnaNg<m4oM@<U3
!s100 XLEne:7gA@?2EKRRZ74aH2
Z9 OP;C;10.4;61
32
Z10 !s110 1428287077
!i10b 1
Z11 !s108 1428287077.632000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
Z13 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 bcd_to_7seg 0 22 e]dT^611KnaNg<m4oM@<U3
l12
L11
V<e:OK`TgRJNA>K<5HVQfH0
!s100 eTnm:LEZ?@EN8;FohjQbQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebits_to_an
Z17 w1427227624
R4
R5
R6
Z18 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd
Z19 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd
l0
L4
V7F;hG6mDZGSeXY5aU1H<=2
!s100 7dZ>63]CNZnDG0z@J>E522
R9
32
Z20 !s110 1428287079
!i10b 1
Z21 !s108 1428287079.681000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd|
Z23 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z24 DEx4 work 10 bits_to_an 0 22 7F;hG6mDZGSeXY5aU1H<=2
l10
L9
VID<CmF4l`KdOU6l4UK72`2
!s100 00DNz=D>Rh;:nCR0:R=T<1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Econtador_4dig
Z25 w1428278163
R1
R4
R5
R6
Z26 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
Z27 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
l0
L5
VKm6`kBM0G9oFhUYYQIP=N2
!s100 7iS6m4nz<?DMWY6Z9enPn2
R9
32
Z28 !s110 1428287072
!i10b 1
Z29 !s108 1428287072.229000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
Z31 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
Z32 DEx4 work 7 counter 0 22 ]1Z>5PjG]zGn==VBUk:Fa3
R1
R4
R5
Z33 DEx4 work 13 contador_4dig 0 22 Km6`kBM0G9oFhUYYQIP=N2
l17
L11
Vm?`aO_c77g6ARiL3UAmZK1
!s100 38Y1g`PY]2gEhYeKGJjcG1
R9
32
R28
!i10b 1
R29
R30
R31
!i113 1
R14
R15
Ecounter
Z34 w1427230939
R1
R2
R3
R4
R5
R6
Z35 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
Z36 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
l0
L6
V]1Z>5PjG]zGn==VBUk:Fa3
!s100 Ca^lUb0D>FBT;1Cf@EQV73
R9
32
Z37 !s110 1428287071
!i10b 1
Z38 !s108 1428287071.308000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
Z40 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R32
l20
L17
Vda9`kHddF2Aa:MU2UjXah0
!s100 m;jYQYgG1C>BgNdcHOePh2
R9
32
R37
!i10b 1
R38
R39
R40
!i113 1
R14
R15
Edff
Z41 w1426910771
R4
R5
R6
Z42 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
Z43 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
l0
L32
Va?cDh1Y`H^9>h3<=P2a>G3
!s100 eNPV9a70Z9YMUaG0:82_j2
R9
32
Z44 !s110 1426915814
!i10b 1
Z45 !s108 1426915814.117000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
Z47 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z48 DEx4 work 3 dff 0 22 a?cDh1Y`H^9>h3<=P2a>G3
l41
L40
VUk=biR^IYcClhWOZQg0<b1
!s100 >FhEOzWX=YTiP@;[9@GkB0
R9
32
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Edisp_ctrl
Z49 w1428287030
R4
R5
R6
Z50 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd
Z51 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd
l0
L5
V^m1gL>1VGi1LPT=Lk66mT3
!s100 2QC@Q2QV5@aIz4_YnhA`@2
R9
32
Z52 !s110 1428287082
!i10b 1
Z53 !s108 1428287082.762000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd|
Z55 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd|
!i113 1
R14
R15
Abehavioral
Z56 DEx4 work 9 generador 0 22 X<POIk4nT8zV@?ze5TI?42
R16
Z57 DEx4 work 4 mux2 0 22 6f?i]f^`zJ>LHA:Mz`?V21
R24
R1
R2
R3
R32
R4
R5
Z58 DEx4 work 9 disp_ctrl 0 22 ^m1gL>1VGi1LPT=Lk66mT3
l20
L14
VUSXA0?M5Hn^MiO_^;Hj`W2
!s100 ;NO9mSWZUClo8Jzm@@AKb3
R9
32
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Egenerador
Z59 w1428283004
R1
R2
R3
R4
R5
R6
Z60 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
Z61 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
l0
L6
VX<POIk4nT8zV@?ze5TI?42
!s100 T:;]G^m@JW<Dm2AA`o16i0
R9
32
Z62 !s110 1428287075
!i10b 1
Z63 !s108 1428287075.470000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
Z65 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
R56
l14
L12
VX1N@nbDVni26SgbmQA?Z:3
!s100 6K:dD2]PjI>T6kBdZQXSj1
R9
32
R62
!i10b 1
R63
R64
R65
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R56
l14
L12
VR3A=X<Odm[VP::K<I61iW3
!s100 AKRWKCQgeCW<XH2Vh;JLR1
R9
32
!s110 1427171153
!i10b 1
!s108 1427171153.463000
R64
R65
!i113 1
R14
R15
w1427171149
Emux2
Z66 w1427229149
R1
R2
R3
R4
R5
R6
Z67 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd
Z68 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd
l0
L6
V6f?i]f^`zJ>LHA:Mz`?V21
!s100 C`UfG>jYN0j]K]95UIAch3
R9
32
Z69 !s110 1428287080
!i10b 1
Z70 !s108 1428287080.610000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd|
Z72 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R57
l13
L12
VkbZ6M3b`]alQnEcgN_4ba3
!s100 gaS=7WM4VMjJUo@GzWSNU2
R9
32
R69
!i10b 1
R70
R71
R72
!i113 1
R14
R15
Etest_bcd
Z73 w1427226214
R2
Z74 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
Z75 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
Z76 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
l0
L7
V<O^mILCfj3GdANK=F43AW1
!s100 @och0e5egD7Zo<Xe6PZAA3
R9
32
Z77 !s110 1428287078
!i10b 1
Z78 !s108 1428287078.832000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
Z80 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
!i113 1
R14
R15
Abeh
R1
R3
R16
R2
R74
R4
R5
DEx4 work 8 test_bcd 0 22 <O^mILCfj3GdANK=F43AW1
l14
L10
V0iTAk0EMoC9hkhc@8K;5g2
!s100 fV5INn2mSL99OSjlWE79g0
R9
32
R77
!i10b 1
R78
R79
R80
!i113 1
R14
R15
Etest_counter
Z81 w1428272509
R74
R4
R5
R6
Z82 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
Z83 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
l0
L6
VMWcnkj>1]nhO9MgZe>ORm0
!s100 KG>_TFVzmK8TOSL6OjUb22
R9
32
Z84 !s110 1428287073
!i10b 1
Z85 !s108 1428287073.336000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
Z87 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R32
R74
R4
R5
DEx4 work 12 test_counter 0 22 MWcnkj>1]nhO9MgZe>ORm0
l17
L9
VXOXa`<I?bF@X7:OmWAYXD0
!s100 afh?iVWHco4L0n7XHlZI22
R9
32
R84
!i10b 1
R85
R86
R87
!i113 1
R14
R15
Etest_counter_4dig
Z88 w1427235916
R74
R4
R5
R6
Z89 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
Z90 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
l0
L6
VB6M2H2G1=H;EEBUZ6jhGL0
!s100 ?BJGVN<K<VF59U1dg[MPg0
R9
32
Z91 !s110 1428287074
!i10b 1
Z92 !s108 1428287074.297000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
Z94 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
!i113 1
R14
R15
Abeh
R1
R33
R74
R4
R5
DEx4 work 17 test_counter_4dig 0 22 B6M2H2G1=H;EEBUZ6jhGL0
l15
L9
VE_eDUM4Z1RNh0Ymm[FYSX0
!s100 N`l69fZGUNF73N@??CV7=3
R9
32
R91
!i10b 1
R92
R93
R94
!i113 1
R14
R15
Etest_ctrl_disp
Z95 w1427236963
R4
R5
R6
Z96 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd
Z97 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd
l0
L4
VQ`OVfgD7imUn>U6@zSlhz2
!s100 8nZ@6FALH@MElPgImzmSn1
R9
32
Z98 !s110 1428287084
!i10b 1
Z99 !s108 1428287084.010000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd|
Z101 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd|
!i113 1
R14
R15
Abeh
R58
R4
R5
DEx4 work 14 test_ctrl_disp 0 22 Q`OVfgD7imUn>U6@zSlhz2
l17
L7
VQ4lS]YQbEzADA]m1<4I9j0
!s100 E:AVEReWQiSKBAj:M0XjW0
R9
32
R98
!i10b 1
R99
R100
R101
!i113 1
R14
R15
Etest_dff
Z102 w1426912478
R4
R5
R6
Z103 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
Z104 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
l0
L32
Vh0Ag`bZ9bQL4hE7[:T:AY0
!s100 FdPeOAcUZ4ig5ZKCc[Gac3
R9
32
Z105 !s110 1426915812
!i10b 1
Z106 !s108 1426915812.477000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
Z108 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
!i113 1
R14
R15
Abehavioral
R48
R4
R5
DEx4 work 8 test_dff 0 22 h0Ag`bZ9bQL4hE7[:T:AY0
l42
L35
VVOYFDm:^^W@2LlToGd;X31
!s100 5iiKK_0Z?8`[1fS<oVnjE1
R9
32
R105
!i10b 1
R106
R107
R108
!i113 1
R14
R15
Etest_gen_1s
Z109 w1427172614
R74
R4
R5
R6
Z110 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
Z111 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
l0
L6
VVVCh6g?3km5b]4L>:QQ:I1
!s100 g4nXjECBEKE2:UT`Gc;c;2
R9
32
Z112 !s110 1428287076
!i10b 1
Z113 !s108 1428287076.493000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
Z115 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R56
R74
R4
R5
DEx4 work 11 test_gen_1s 0 22 VVCh6g?3km5b]4L>:QQ:I1
l12
L9
VLOMA@>4m]F6Enl2iF1doF2
!s100 Dc1=5i3VdUJCidTml3L[P3
R9
32
R112
!i10b 1
R113
R114
R115
!i113 1
R14
R15
Etest_mux
Z116 w1427229395
R2
R74
R4
R5
R6
Z117 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd
Z118 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd
l0
L7
V@0zEVG=mcXQmQMGWSmk860
!s100 Q57jG`;HDIU;iM_`2kJGJ1
R9
32
Z119 !s110 1428287081
!i10b 1
Z120 !s108 1428287081.540000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd|
Z122 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd|
!i113 1
R14
R15
Abeh
R1
R3
R57
R2
R74
R4
R5
DEx4 work 8 test_mux 0 22 @0zEVG=mcXQmQMGWSmk860
l15
L10
VLDiSlSPNAzfcXEaiBLKS[3
!s100 BM;WBa`d^l<`n6=PJd4;h1
R9
32
R119
!i10b 1
R120
R121
R122
!i113 1
R14
R15
Etest_tp
Z123 w1428286129
R4
R5
R6
Z124 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_tp.vhd
Z125 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_tp.vhd
l0
L4
VGzaGPYEIIGfcCAb0bI7W90
!s100 NE8TYDi]KPla8<KYfo7Dm0
R9
32
Z126 !s110 1428287086
!i10b 1
Z127 !s108 1428287086.233000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_tp.vhd|
Z129 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_tp.vhd|
!i113 1
R14
R15
Abeh
Z130 DEx4 work 2 tp 0 22 G3TiQlY1cYhT:PoD74OgY0
R4
R5
Z131 DEx4 work 7 test_tp 0 22 GzaGPYEIIGfcCAb0bI7W90
l13
L7
Z132 V8aZ^I3Y2:6h4fWEQkZOK`0
Z133 !s100 n0e7bVb^`NmAmR1MIH94n1
R9
32
R126
!i10b 1
R127
R128
R129
!i113 1
R14
R15
Etp
Z134 w1428287064
R4
R5
R6
Z135 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/contador_tp.vhd
Z136 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/contador_tp.vhd
l0
L5
VG3TiQlY1cYhT:PoD74OgY0
!s100 Ra:`gazaV`1N^B3KRQK@H0
R9
32
Z137 !s110 1428287085
!i10b 1
Z138 !s108 1428287085.078000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/contador_tp.vhd|
Z140 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/contador_tp.vhd|
!i113 1
R14
R15
Abehavioral
R33
R1
R2
R3
R56
R58
R4
R5
R130
l17
L14
V5MXU9ljC4IbDHL54X^A>m3
!s100 EDD4WQ^3dX;NOamOR?Fn<2
R9
32
R137
!i10b 1
R138
R139
R140
!i113 1
R14
R15
