m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/contador
Ebcd_to_7seg
Z0 w1427225788
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1
Z7 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
Z8 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd
l0
L6
Ve]dT^611KnaNg<m4oM@<U3
!s100 XLEne:7gA@?2EKRRZ74aH2
Z9 OP;C;10.4;61
32
Z10 !s110 1427225791
!i10b 1
Z11 !s108 1427225791.827000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
Z13 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 bcd_to_7seg 0 22 e]dT^611KnaNg<m4oM@<U3
l12
L11
V<e:OK`TgRJNA>K<5HVQfH0
!s100 eTnm:LEZ?@EN8;FohjQbQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtador_4dig
Z17 w1427153749
R4
R5
R6
Z18 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
Z19 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
l0
L4
VhLYa`HF5I6MR1dzF_QH_a1
!s100 j7kV@VC7U5Uhjb@SEJLa32
R9
32
Z20 !s110 1427171716
!i10b 1
Z21 !s108 1427171716.308000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
Z23 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
Z24 DEx4 work 7 counter 0 22 CFL5VCl]Od9j=6E3Ao_N33
R4
R5
Z25 DEx4 work 13 contador_4dig 0 22 hLYa`HF5I6MR1dzF_QH_a1
l18
L16
V>fedHH4?NRX;Rj=m<M_^B0
!s100 `YQM`24fc:86`A>iaPhhg2
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ecounter
Z26 w1427154054
R1
R2
R3
R4
R5
R6
Z27 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
Z28 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
l0
L6
VCFL5VCl]Od9j=6E3Ao_N33
!s100 AI>mL2h?TXlHQRTEPdEOW0
R9
32
Z29 !s110 1427171715
!i10b 1
Z30 !s108 1427171715.495000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
Z32 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R24
l18
L15
VYPW3Hjez4ZDjEQYLHc:hb1
!s100 _TaDbT^]T8AYc7l^=6T]]2
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Edff
Z33 w1426910771
R4
R5
R6
Z34 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
Z35 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
l0
L32
Va?cDh1Y`H^9>h3<=P2a>G3
!s100 eNPV9a70Z9YMUaG0:82_j2
R9
32
Z36 !s110 1426915814
!i10b 1
Z37 !s108 1426915814.117000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
Z39 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z40 DEx4 work 3 dff 0 22 a?cDh1Y`H^9>h3<=P2a>G3
l41
L40
VUk=biR^IYcClhWOZQg0<b1
!s100 >FhEOzWX=YTiP@;[9@GkB0
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Egenerador
Z41 w1427172622
R1
R2
R3
R4
R5
R6
Z42 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
Z43 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
l0
L6
VX<POIk4nT8zV@?ze5TI?42
!s100 T:;]G^m@JW<Dm2AA`o16i0
R9
32
Z44 !s110 1427226181
!i10b 1
Z45 !s108 1427226181.112000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
Z47 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
Z48 DEx4 work 9 generador 0 22 X<POIk4nT8zV@?ze5TI?42
l14
L12
VX1N@nbDVni26SgbmQA?Z:3
!s100 6K:dD2]PjI>T6kBdZQXSj1
R9
32
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R48
l14
L12
VR3A=X<Odm[VP::K<I61iW3
!s100 AKRWKCQgeCW<XH2Vh;JLR1
R9
32
!s110 1427171153
!i10b 1
!s108 1427171153.463000
R46
R47
!i113 1
R14
R15
w1427171149
Etest_bcd
Z49 w1427226214
R2
Z50 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
Z51 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
Z52 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd
l0
L7
V<O^mILCfj3GdANK=F43AW1
!s100 @och0e5egD7Zo<Xe6PZAA3
R9
32
Z53 !s110 1427226219
!i10b 1
Z54 !s108 1427226219.745000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
Z56 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd|
!i113 1
R14
R15
Abeh
R1
R3
R16
R2
R50
R4
R5
DEx4 work 8 test_bcd 0 22 <O^mILCfj3GdANK=F43AW1
l14
L10
V0iTAk0EMoC9hkhc@8K;5g2
!s100 fV5INn2mSL99OSjlWE79g0
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Etest_counter
w1427169676
R50
R4
R5
R6
8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
l0
L6
VMWcnkj>1]nhO9MgZe>ORm0
!s100 KG>_TFVzmK8TOSL6OjUb22
R9
32
Z57 !s110 1427171717
!i10b 1
!s108 1427171717.133000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!i113 1
R14
R15
Abeh
w1427171687
R1
R2
R3
R48
R50
R4
R5
DEx4 work 12 test_counter 0 22 MWcnkj>1]nhO9MgZe>ORm0
Z58 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
Z59 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
l12
L9
V;05a@Pa?DI?b9e22I>[@n1
!s100 AFo3bJAg>7[IdNA5l2kE=3
R9
32
!s110 1427171719
!i10b 1
!s108 1427171719.570000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
Z61 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
!i113 1
R14
R15
Etest_counter_4dig
Z62 w1427169751
R50
R4
R5
R6
Z63 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
Z64 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
l0
L6
VB6M2H2G1=H;EEBUZ6jhGL0
!s100 ?BJGVN<K<VF59U1dg[MPg0
R9
32
R57
!i10b 1
Z65 !s108 1427171717.930000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
Z67 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
!i113 1
R14
R15
Abeh
R25
R50
R4
R5
DEx4 work 17 test_counter_4dig 0 22 B6M2H2G1=H;EEBUZ6jhGL0
l15
L9
V?F_BV>G=2dCH?_43LOLWa3
!s100 ?[QZYeZ:Dn6oj<dCd3c1O3
R9
32
R57
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Etest_dff
Z68 w1426912478
R4
R5
R6
Z69 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
Z70 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
l0
L32
Vh0Ag`bZ9bQL4hE7[:T:AY0
!s100 FdPeOAcUZ4ig5ZKCc[Gac3
R9
32
Z71 !s110 1426915812
!i10b 1
Z72 !s108 1426915812.477000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
Z74 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
!i113 1
R14
R15
Abehavioral
R40
R4
R5
DEx4 work 8 test_dff 0 22 h0Ag`bZ9bQL4hE7[:T:AY0
l42
L35
VVOYFDm:^^W@2LlToGd;X31
!s100 5iiKK_0Z?8`[1fS<oVnjE1
R9
32
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Etest_gen_1s
Z75 w1427172614
R50
R4
R5
R6
R58
R59
l0
L6
VVVCh6g?3km5b]4L>:QQ:I1
!s100 g4nXjECBEKE2:UT`Gc;c;2
R9
32
Z76 !s110 1427224910
!i10b 1
Z77 !s108 1427224910.831000
R60
R61
!i113 1
R14
R15
Abeh
R1
R2
R3
R48
R50
R4
R5
DEx4 work 11 test_gen_1s 0 22 VVCh6g?3km5b]4L>:QQ:I1
l12
L9
VLOMA@>4m]F6Enl2iF1doF2
!s100 Dc1=5i3VdUJCidTml3L[P3
R9
32
R76
!i10b 1
R77
R60
R61
!i113 1
R14
R15
