m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/contador
Ecounter
Z0 w1426915134
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1
Z5 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
Z6 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
l0
L24
Ve>keb[RIfAK7`b=I@ocfL0
!s100 mAj0nX]iO<b3hL:4f[H`43
Z7 OP;C;10.4;61
32
Z8 !s110 1426915207
!i10b 1
Z9 !s108 1426915207.913000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
Z11 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
Z14 DEx4 work 7 counter 0 22 e>keb[RIfAK7`b=I@ocfL0
l35
L32
V?HSCBSJG6eM@58D[YHjl22
!s100 3AY>S3en<1B?4RAjc?l140
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff
Z15 w1426910771
R2
R3
R4
Z16 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
Z17 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
l0
L32
Va?cDh1Y`H^9>h3<=P2a>G3
!s100 eNPV9a70Z9YMUaG0:82_j2
R7
32
Z18 !s110 1426915208
!i10b 1
Z19 !s108 1426915208.741000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
Z21 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z22 DEx4 work 3 dff 0 22 a?cDh1Y`H^9>h3<=P2a>G3
l41
L40
VUk=biR^IYcClhWOZQg0<b1
!s100 >FhEOzWX=YTiP@;[9@GkB0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Etest_counter
Z23 w1426914977
R2
R3
R4
Z24 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
Z25 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
l0
L4
Vfd`FM_ZN>?QUGkSIEnH<M1
!s100 REPdm:EAMiZmS_L15OnTS2
R7
32
Z26 !s110 1426915209
!i10b 1
Z27 !s108 1426915209.540000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
Z29 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!i113 1
R12
R13
Abeh
R1
R14
R2
R3
Z30 DEx4 work 12 test_counter 0 22 fd`FM_ZN>?QUGkSIEnH<M1
l13
L7
Z31 VH6gGGT`KK@^OzK616IM?G0
Z32 !s100 le^WjNL9ORWmLThjlLTh`3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Etest_dff
Z33 w1426912478
R2
R3
R4
Z34 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
Z35 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
l0
L32
Vh0Ag`bZ9bQL4hE7[:T:AY0
!s100 FdPeOAcUZ4ig5ZKCc[Gac3
R7
32
R8
!i10b 1
Z36 !s108 1426915207.167000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
Z38 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
!i113 1
R12
R13
Abehavioral
R22
R2
R3
DEx4 work 8 test_dff 0 22 h0Ag`bZ9bQL4hE7[:T:AY0
l42
L35
VVOYFDm:^^W@2LlToGd;X31
!s100 5iiKK_0Z?8`[1fS<oVnjE1
R7
32
R8
!i10b 1
R36
R37
R38
!i113 1
R12
R13
