m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/contador
Econtador_4dig
Z0 w1427153749
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1
Z4 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
Z5 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd
l0
L4
VhLYa`HF5I6MR1dzF_QH_a1
!s100 j7kV@VC7U5Uhjb@SEJLa32
Z6 OP;C;10.4;61
32
Z7 !s110 1427171716
!i10b 1
Z8 !s108 1427171716.308000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
Z10 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DEx4 work 7 counter 0 22 CFL5VCl]Od9j=6E3Ao_N33
R1
R2
Z17 DEx4 work 13 contador_4dig 0 22 hLYa`HF5I6MR1dzF_QH_a1
l18
L16
V>fedHH4?NRX;Rj=m<M_^B0
!s100 `YQM`24fc:86`A>iaPhhg2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z18 w1427154054
R13
R14
R15
R1
R2
R3
Z19 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
Z20 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd
l0
L6
VCFL5VCl]Od9j=6E3Ao_N33
!s100 AI>mL2h?TXlHQRTEPdEOW0
R6
32
Z21 !s110 1427171715
!i10b 1
Z22 !s108 1427171715.495000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
Z24 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd|
!i113 1
R11
R12
Abehavioral
R13
R14
R15
R1
R2
R16
l18
L15
VYPW3Hjez4ZDjEQYLHc:hb1
!s100 _TaDbT^]T8AYc7l^=6T]]2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edff
Z25 w1426910771
R1
R2
R3
Z26 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
Z27 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd
l0
L32
Va?cDh1Y`H^9>h3<=P2a>G3
!s100 eNPV9a70Z9YMUaG0:82_j2
R6
32
Z28 !s110 1426915814
!i10b 1
Z29 !s108 1426915814.117000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
Z31 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/dff.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z32 DEx4 work 3 dff 0 22 a?cDh1Y`H^9>h3<=P2a>G3
l41
L40
VUk=biR^IYcClhWOZQg0<b1
!s100 >FhEOzWX=YTiP@;[9@GkB0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Egenerador
Z33 w1427172509
R13
R14
R15
R1
R2
R3
Z34 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
Z35 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd
l0
L6
VSZZE[1M1bDhm6g[M1F9z82
!s100 3zzQAa83c:XYU_7@dj3K;1
R6
32
Z36 !s110 1427172532
!i10b 1
Z37 !s108 1427172532.461000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
Z39 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd|
!i113 1
R11
R12
Abeh
R13
R14
R15
R1
R2
Z40 DEx4 work 9 generador 0 22 SZZE[1M1bDhm6g[M1F9z82
l14
L12
VX1N@nbDVni26SgbmQA?Z:3
!s100 6K:dD2]PjI>T6kBdZQXSj1
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Abehavioral
R13
R14
R15
R1
R2
Z41 DEx4 work 9 generador 0 22 X<POIk4nT8zV@?ze5TI?42
l14
L12
VR3A=X<Odm[VP::K<I61iW3
!s100 AKRWKCQgeCW<XH2Vh;JLR1
R6
32
!s110 1427171153
!i10b 1
!s108 1427171153.463000
R38
R39
!i113 1
R11
R12
w1427171149
Etest_counter
w1427169676
Z42 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd
l0
L6
VMWcnkj>1]nhO9MgZe>ORm0
!s100 KG>_TFVzmK8TOSL6OjUb22
R6
32
Z43 !s110 1427171717
!i10b 1
!s108 1427171717.133000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_counter.vhd|
!i113 1
R11
R12
Abeh
w1427171687
R13
R14
R15
R41
R42
R1
R2
DEx4 work 12 test_counter 0 22 MWcnkj>1]nhO9MgZe>ORm0
Z44 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
Z45 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd
l12
L9
V;05a@Pa?DI?b9e22I>[@n1
!s100 AFo3bJAg>7[IdNA5l2kE=3
R6
32
!s110 1427171719
!i10b 1
!s108 1427171719.570000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
Z47 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd|
!i113 1
R11
R12
Etest_counter_4dig
Z48 w1427169751
R42
R1
R2
R3
Z49 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
Z50 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd
l0
L6
VB6M2H2G1=H;EEBUZ6jhGL0
!s100 ?BJGVN<K<VF59U1dg[MPg0
R6
32
R43
!i10b 1
Z51 !s108 1427171717.930000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
Z53 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd|
!i113 1
R11
R12
Abeh
R17
R42
R1
R2
DEx4 work 17 test_counter_4dig 0 22 B6M2H2G1=H;EEBUZ6jhGL0
l15
L9
V?F_BV>G=2dCH?_43LOLWa3
!s100 ?[QZYeZ:Dn6oj<dCd3c1O3
R6
32
R43
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Etest_dff
Z54 w1426912478
R1
R2
R3
Z55 8C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
Z56 FC:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd
l0
L32
Vh0Ag`bZ9bQL4hE7[:T:AY0
!s100 FdPeOAcUZ4ig5ZKCc[Gac3
R6
32
Z57 !s110 1426915812
!i10b 1
Z58 !s108 1426915812.477000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
Z60 !s107 C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_dff.vhd|
!i113 1
R11
R12
Abehavioral
R32
R1
R2
DEx4 work 8 test_dff 0 22 h0Ag`bZ9bQL4hE7[:T:AY0
l42
L35
VVOYFDm:^^W@2LlToGd;X31
!s100 5iiKK_0Z?8`[1fS<oVnjE1
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Etest_gen_1s
Z61 w1427172526
R42
R1
R2
R3
R44
R45
l0
L6
VVVCh6g?3km5b]4L>:QQ:I1
!s100 g4nXjECBEKE2:UT`Gc;c;2
R6
32
Z62 !s110 1427172536
!i10b 1
Z63 !s108 1427172536.336000
R46
R47
!i113 1
R11
R12
Abeh
R13
R14
R15
R40
R42
R1
R2
Z64 DEx4 work 11 test_gen_1s 0 22 VVCh6g?3km5b]4L>:QQ:I1
l12
L9
V0H@V>g]Bmh4d6Vc2:XW3h2
!s100 4EHADKzcL11XDUci1FLO^0
R6
32
R62
!i10b 1
R63
R46
R47
!i113 1
R11
R12
