V3 13
FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/contador.vhd" 2015/04/26.18:46:25 P.58f
EN work/counter 1430086211 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/contador.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/STD_LOGIC_UNSIGNED 1364358221 \
      PB ieee/NUMERIC_STD 1364358223
AR work/counter/Behavioral 1430086212 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/contador.vhd" \
      EN work/counter 1430086211
FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/cont_bcd.vhd" 2015/04/26.18:56:58 P.58f
PH work/my_types_pkg 1430086215 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/cont_bcd.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223
EN work/cont_bcd 1430086216 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/cont_bcd.vhd" \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/my_types_pkg 1430086215
AR work/cont_bcd/Behavioral 1430086217 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/cont_bcd.vhd" \
      EN work/cont_bcd 1430086216 AR work/counter/Behavioral 1430086212
FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/dff.vhd" 2015/04/26.01:58:32 P.58f
EN work/dff 1430086213 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/dff.vhd" \
      PB ieee/std_logic_1164 1364358218
AR work/dff/Behavioral 1430086214 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/dff.vhd" \
      EN work/dff 1430086213
FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/sigma.vhd" 2015/04/26.19:10:05 P.58f
EN work/sigma 1430086218 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/sigma.vhd" \
      PB ieee/std_logic_1164 1364358218 PH work/my_types_pkg 1430086215
AR work/sigma/Behavioral 1430086219 \
      FL "C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP2/TP2/sigma.vhd" \
      EN work/sigma 1430086218 AR work/dff/Behavioral 1430086214 \
      AR work/cont_bcd/Behavioral 1430086217
