{C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador_4dig
-- Compiling architecture Behavioral of contador_4dig
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity counter
** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(19): (vcom-1035) Formal port "en" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(19): (vcom-1035) Formal port "clock" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(19): (vcom-1035) Formal port "rst" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(19): (vcom-1035) Formal port "OV" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(20): near "port": syntax error
** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(22): (vcom-1035) Formal port "en" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(22): (vcom-1035) Formal port "clock" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(22): (vcom-1035) Formal port "rst" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(22): (vcom-1035) Formal port "OV" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(23): near "port": syntax error
** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(25): (vcom-1035) Formal port "en" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(25): (vcom-1035) Formal port "clock" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(25): (vcom-1035) Formal port "rst" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(25): (vcom-1035) Formal port "OV" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(26): near "port": syntax error
** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(28): (vcom-1035) Formal port "en" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(28): (vcom-1035) Formal port "clock" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(28): (vcom-1035) Formal port "rst" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(28): (vcom-1035) Formal port "OV" has OPEN or no actual associated with it.

** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(29): near "port": syntax error
** Error: C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/four_counters.vhd(31): VHDL Compiler exiting

} {12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 49.0} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/controlador_disp.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity disp_ctrl
-- Compiling architecture Behavioral of disp_ctrl
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity counter
-- Loading entity bits_to_an
-- Loading entity mux2
-- Loading entity bcd_to_7seg
-- Loading entity generador

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_ctrl_disp.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_ctrl_disp
-- Compiling architecture Beh of test_ctrl_disp
-- Loading entity disp_ctrl

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_four.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test_counter_4dig
-- Compiling architecture Beh of test_counter_4dig
-- Loading entity contador_4dig

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bits2an.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bits_to_an
-- Compiling architecture Behavioral of bits_to_an

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/gen_ena.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity generador
-- Compiling architecture Beh of generador

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture Behavioral of counter

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_bcd.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Compiling entity test_bcd
-- Compiling architecture Beh of test_bcd
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity bcd_to_7seg

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/bcd27seg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity bcd_to_7seg
-- Compiling architecture Behavioral of bcd_to_7seg

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Compiling entity test_mux
-- Compiling architecture Beh of test_mux
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity mux2

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity mux2
-- Compiling architecture Behavioral of mux2

} {} {}} {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/FedeA/Facu/Sistemas Digitales/workspace/sistemas-digitales/TP1/test_gen_1s.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test_gen_1s
-- Compiling architecture Beh of test_gen_1s
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity generador

} {} {}}
