Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon May 18 00:21:45 2015

drc -z tp.ncd tp.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<vga_unit/ram_unit/Mram_ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<vga_unit/ram_unit/Mram_ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<vga_unit/ram_unit/Mram_ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<vga_unit/ram_unit/Mram_ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<vga_unit/ram_unit/Mram_ram.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
