//! **************************************************************************
// Written by: Map P.58f on Thu May 14 23:28:25 2015
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "G18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "seg7<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg7<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "an_in" LOCATE = SITE "M15" LEVEL 1;
COMP "blu_o<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blu_o<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "grn_o<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "grn_o<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "grn_o<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "nq_out" LOCATE = SITE "L17" LEVEL 1;
COMP "red_o<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "red_o<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red_o<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "rst_sd" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

