vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\contador.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\register.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\multiplexor.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\generador.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\dff.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\cont_bcd.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\char_rom.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\bcd7seg.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\anodos.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\vga_ctrl.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\sigma.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\ctrl_disp.vhd"
vhdl work "C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP2\TP2\topunit.vhd"
