<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="926" delta="old" >"C:\Users\FedeA\Facu\Sistemas Digitales\workspace\sistemas-digitales\TP1\test_dff.vhd" Line 74: Multiple wait statements in one process are not supported in this case.
</msg>

</messages>

